# LangGraph API Configuration
LANGGRAPH_API_KEY=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

LANGCHAIN_API_KEY=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

# OpenAI API Key (if using OpenAI models)
OPENAI_API_KEY=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

# Anthropic API Key (for Model 2 - claude-3-5-sonnet-20241022)
ANTHROPIC_API_KEY=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

# Google API Key (for Model 3 - gemini-1.5-flash)
GOOGLE_API_KEY=AIzaSyBUDQdGaLjcFrB-HYtQWZvvwTIO01eQ_FM


# Gmail IMAP Configuration (for app password authentication)
GMAIL_ADDRESS=charles@parmarcharles.com
GMAIL_APP_PASSWORD=oauth_used_instead

# Other configuration
ENVIRONMENT=development 

SQLITE_API_KEY=VRldDYvRPRsluLblHxLfajD5Fpg9GAm9xXuw4zC8jdg
SQLITE_DB_URL=https://ccbfw4dwnk.g3.sqlite.cloud:443
SQLITE_TABLE_NAME=fitness_measurements

PUSHOVER_TOKEN=aoo3i6du66en4nr5dybn7dr819aw3e
PUSHOVER_USER_KEY=u8jqdncc5755nzqvdp5mtzubsscn9z
# Supabase Configuration
SUPABASE_EMAIL=charlesparmar@gmail.com
SUPABASE_PASSWORD=Jesus@1435
SUPABASE_URL=https://charles-fitness-reporting.vercel.app/auth/login

# Values for the Draft email modal
EMAIL_TO=charlesparmar@gmail.com


GMAIL_API_CREDENTIALS_PATH=credentials.json
GMAIL_API_TOKEN_PATH=token.json

# LLM Model Configuration
LLM_PROVIDER_1=openai
LLM_MODEL_1=gpt-4o-mini
LLM_TEMPERATURE_1=0.0
LLM_PROVIDER_2=anthropic
LLM_MODEL_2=claude-3-5-sonnet-20241022
LLM_TEMPERATURE_2=0.0
LLM_PROVIDER_3=google
LLM_MODEL_3=gemini-1.5-flash
LLM_TEMPERATURE_3=0.0
